{
  "short_name": "Apparel Experience",
  "name": "Apparel Experience by Tapwow",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon@3x.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4e4e4e",
  "background_color": "#fafafa"
}
